programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		cadeia mes
		escreva("Qual é nome do funcionário?")
		leia(nome)
		escreva("Qual é o salário do funcionário?")
		leia(salario)
		escreva("Qual é o mês atual?")
		leia(mes)
		escreva("O funcionário " + nome + " teve um salário de R$ " + salario + " no mês de " + mes + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */